{
  "extends": "@vivasvana/config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "types": ["node"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "// include": "test/** is checked by vitest with its own tsconfig path; pulling it in here breaks the rootDir constraint because the test folder is a sibling of src.",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
